*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}


.header_block{
display: block;
background-color: #22242A;
width: 1600px;
height: 50px;

}
.innerHeader{
display: block;
background-color: #22242A;
width: 1000px;
height: 30px;
margin-left:80px;
}


.sideBlock{
display: block;
height: 700px;
width: 270px;
background-color: #22242A;
float: left;
position:absolute;
}

.profilePic{
}
.profilePic img{
height: 110px;
width: 150px;
margin-top: 30px;
margin-left: 55px;
}
.profilePic h1{
  color: white;
  text-align: center;
}

.navigator{
  list-style: none;
  margin-top: 30px
}
.navigator a{
  color: white;
  text-align: center;
  font-size: 20px;
  font-family:monospace;
  transition: all .3s;
  padding-top: 50px;

}
.navigator a:hover{
font-size: 40px;
color: skyblue;

}

.booking_form{
  display: block;
  height: 1100px;
  width: 1600px;
  margin-left:270px;

  background-color: #22242A;
}
.formClass{

   font-family:sans-serif;
}

.info-fields{
  height: 60px;
  width: 400px;
font-size:30px;
border-radius: 5px;
}

/*------------phpDisplayData--------*/
.phpDisplayData{
  color: red;
    font-size: 50px;
  text-align: center;
}

/*-------------Login for reservation---------*/
.ID-position
{
  text-align: center;
  font-size: 40px;
  color: white;
}

.Position_part{
  display: block;
  background-color: black;
opacity: 0.5;
  border:2px solid black;
  margin-top: 50px;
  width: 800px;
  margin-left: 350px;
  border-radius: 10px;
}

.ID-field{
  font-size:30px;
  border-radius:8px;
}
